# Mc_Skywars

./: pom.xml
src/main/java/de/skywars/: SkyWarsPlugin.java
src/main/java/de/skywars/command/: SkyWarsCommand.java
src/main/java/de/skywars/game/: GameManager.java  GameState.java
src/main/java/de/skywars/island/: IslandManager.java
src/main/java/de/skywars/kit/: KitManager.java
src/main/java/de/skywars/listener/: GeneralProtectionListener.java  PlayerDeathListener.java  PlayerJoinListener.java
src/main/java/de/skywars/team/: SkyTeam.java  TeamManager.java
src/main/resources/: plugin.yml
